<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project</title>
<style>
    .header{
        height: 80vh;
        background: url(bg_header.jpg);
        background-size: cover;
        background-position: center;
        padding: 20px;
    }
    .header .banner{
        text-align: center;
        padding: 100px 20px;
        color: #fff;
    }
    .header .banner h1{
        font-size: 80px;
    }
    .header .banner .Wedo{
        color: #cf372d;
    }
    .button{
        padding: 20px 20px;
    }
    .header .banner button{
        background: #cf372d;
        padding: 15px 15px;
        color: #fff;
    }
    .header .navbar{
        width: 80%;
        background: #cf372d;
        margin: 0 auto;
        padding: 10px;
        display: flex;
    }
    .header .navbar .logo{
        width: 30%;
    }
    .header .navbar .logo img{
        width: 100px;
    }
    .header .navbar .menu{
        width: 70%;
    }
    p{
        font-size: 20px;
    }
    .header .menu ul{
        display: flex;
        list-style: none;
        justify-content: flex-end;
    }
    .header .menu ul li a{
        color: #fff;
        text-transform: uppercase;
        margin-right: 30px;
        text-decoration: none
    }
</style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Hinh">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>Think Big. <span class="Wedo">We do.</span>    </h1>
            <p>Captialise on low hanging fruit to identify a ballpark</p>
            <button>OUR PORTFOLIO <span><i class="fa-solid fa-angle-right"></i></span></button>          
        </div>
    </div>
</body>
</html>
